String id, title, description, imgUrl;
double price;
bool isFav;




final List<Product> _products = [
    Product(
      id: '1',
      title: 'Product 1',
      price: 150,
      description: 'Any Description',
      imgUrl:
          'https://media.istockphoto.com/photos/running-shoes-picture-id1249496770?b=1&k=6&m=1249496770&s=170667a&w=0&h=9uttCAghGWpQC9aNxH7B50vsahNUHFL49IpI7J0Mxug=',
      isFav: false,
    ),
    Product(
      id: '2',
      title: 'Product 2',
      price: 100,
      description: 'Any Description',
      imgUrl:
          'https://media.istockphoto.com/photos/running-shoes-picture-id1249496770?b=1&k=6&m=1249496770&s=170667a&w=0&h=9uttCAghGWpQC9aNxH7B50vsahNUHFL49IpI7J0Mxug=',
      isFav: true,
    ),
    Product(
      id: '3',
      title: 'Product 3',
      price: 150,
      description: 'Any Description',
      imgUrl:
          'https://media.istockphoto.com/photos/running-shoes-picture-id1249496770?b=1&k=6&m=1249496770&s=170667a&w=0&h=9uttCAghGWpQC9aNxH7B50vsahNUHFL49IpI7J0Mxug=',
      isFav: false,
    ),
  ];
